# RC

./: settings.gradle
afilechooser/aFileChooser/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/ambarella/remotecamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambarella/remotecamera/: AppPreferenceActivity.java  CommonUtility.java  LiveViewWithAudio.java  MainActivity.java  ModuleContent.java  RemoteCam.java  StreamPlayerActivity.java
app/src/main/java/com/ambarella/remotecamera/connectivity/: CmdChannel.java  CmdChannelBLE.java  CmdChannelBT.java  CmdChannelWIFI.java  DataChannel.java  DataChannelWIFI.java  IChannelListener.java
app/src/main/java/com/ambarella/remotecamera/fragments/: AmbaBTListAdapter.java  AppSettingsFragment.java  BLESelectFragment.java  CameraFragment.java  CommandsFragment.java  ControlPanelFragment.java  IFragmentListener.java  LogViewFragment.java  MediaFragment.java  NetworkModeSelectFrag.java  SettingsFragment.java  SetupBLEFragment.java  SetupBLEWIFIFragment.java  SetupWifiFragment.java  WifiSettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_stream_player.xml  audio_live_view_fragment.xml  fragment_app_settings.xml  fragment_ble_select.xml  fragment_ble_setup.xml  fragment_ble_wifi_setup.xml  fragment_camera.xml  fragment_camera_wide.xml  fragment_commands.xml  fragment_control_panel.xml  fragment_media.xml  fragment_network_mode_select.xml  fragment_settings.xml  fragment_wifi_settings.xml  fragment_wifi_setup.xml  listview_dentry.xml  listview_setting_body.xml  listview_setting_header.xml  mediacontroller.xml  viewfinder.xml
app/src/main/res/menu/: menu_action_media.xml  menu_action_settings.xml  menu_action_setup.xml  menu_item_none.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
