buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '26.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
