apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ambarella.remotecamera"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.3.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/fragments', 'src/main/java/connectivity']
            jniLibs.srcDir 'src/main//libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:support-v4:20.0.0'
    compile project(':afilechooser:aFileChooser')
    compile files('src/main/libs/ambastreamview.jar')
    //compile files('src/main/libs/player-arm64.jar')
    compile files('src/main/libs/player-armv5.jar')
    //compile files('src/main/libs/player-armv7a.jar')
    compile files('src/main/libs/player-x86.jar')
    compile files('src/main/libs/player-java.jar')
}
